make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/moham/OneDrive/Desktop/Final.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory 'C:/Users/moham/OneDrive/Desktop/Final.X'
[32mCLEAN SUCCESSFUL (total time: 152ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/moham/OneDrive/Desktop/Final.X'
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/Final.X.production.hex
make[2]: Entering directory 'C:/Users/moham/OneDrive/Desktop/Final.X'
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/main.o.d" -MT ".ca/build/Config_1/production/main.o.d" -MT .ca/build/Config_1/production/main.o -o .ca/build/Config_1/production/main.o main.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/DIO.o.d" -MT ".ca/build/Config_1/production/DIO.o.d" -MT .ca/build/Config_1/production/DIO.o -o .ca/build/Config_1/production/DIO.o DIO.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/Keypad.o.d" -MT ".ca/build/Config_1/production/Keypad.o.d" -MT .ca/build/Config_1/production/Keypad.o -o .ca/build/Config_1/production/Keypad.o Keypad.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/mTimer.o.d" -MT ".ca/build/Config_1/production/mTimer.o.d" -MT .ca/build/Config_1/production/mTimer.o -o .ca/build/Config_1/production/mTimer.o mTimer.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/mlcd.o.d" -MT ".ca/build/Config_1/production/mlcd.o.d" -MT .ca/build/Config_1/production/mlcd.o -o .ca/build/Config_1/production/mlcd.o mlcd.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/mADC.o.d" -MT ".ca/build/Config_1/production/mADC.o.d" -MT .ca/build/Config_1/production/mADC.o -o .ca/build/Config_1/production/mADC.o mADC.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/DC_Motor.o.d" -MT ".ca/build/Config_1/production/DC_Motor.o.d" -MT .ca/build/Config_1/production/DC_Motor.o -o .ca/build/Config_1/production/DC_Motor.o DC_Motor.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/servo.o.d" -MT ".ca/build/Config_1/production/servo.o.d" -MT .ca/build/Config_1/production/servo.o -o .ca/build/Config_1/production/servo.o servo.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/I2C.o.d" -MT ".ca/build/Config_1/production/I2C.o.d" -MT .ca/build/Config_1/production/I2C.o -o .ca/build/Config_1/production/I2C.o I2C.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/Lamps.o.d" -MT ".ca/build/Config_1/production/Lamps.o.d" -MT .ca/build/Config_1/production/Lamps.o -o .ca/build/Config_1/production/Lamps.o Lamps.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=ATmega32 -c  -x c -D__ATmega32__   -mdfp="C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/ATmega_DFP/3.0.158/xc8"  -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -DXPRJ_Config_1=Config_1    -gdwarf-3 -mconst-data-in-progmem -mno-const-data-in-config-mapped-progmem     -MD -MP -MF ".ca/build/Config_1/production/UART.o.d" -MT ".ca/build/Config_1/production/UART.o.d" -MT .ca/build/Config_1/production/UART.o -o .ca/build/Config_1/production/UART.o UART.c 
[31mmlcd.c: In function 'lcd_data_num':
mlcd.c:125:5: warning: implicit declaration of function 'itoa' [-Wimplicit-function-declaration]
     itoa(num, str, 10);
     ^
main.c: In function 'main':[0m
[31mmain.c:190:13: error: case label does not reduce to an integer constant
             case q: 
             ^
main.c:186:13: warning: variable 'q' set but not used [-Wunused-but-set-variable]
         int q = newuserpass();
             ^
make[2]: *** [.ca/build/Config_1/production/main.o] Error 1
make[2]: *** Waiting for unfinished jobs....[0m
nbproject/Makefile-Config_1.mk:159: recipe for target '.ca/build/Config_1/production/main.o' failed
[31mKeypad.c: In function 'Keypad_CheckPress':
Keypad.c:114:20: warning: array subscript has type 'char' [-Wchar-subscripts]
     returnval = arr[row][coloumn]; //put the selected pressed key to the returnval
                    ^
Keypad.c:114:25: warning: array subscript has type 'char' [-Wchar-subscripts]
     returnval = arr[row][coloumn]; //put the selected pressed key to the returnval
                         ^
Keypad.c: In function 'login_user_pass':
Keypad.c:310:13: warning: array subscript has type 'char' [-Wchar-subscripts]
         pass[pass_counter] = key_pressed ;
             ^
Keypad.c:318:9: warning: unused variable 'pp' [-Wunused-variable]
     int pp = atoi(pass);
         ^[0m
[31mUART.c: In function 'UART_receive_string':
UART.c:292:9: warning: unused variable 'st_led_closed' [-Wunused-variable]
   char  st_led_closed[50]="led is off*";
         ^
UART.c:291:9: warning: unused variable 'st_led_opened' [-Wunused-variable]
   char  st_led_opened[50]="led is on*";
         ^[0m
[31mI2C.c: In function 'EEPROM_write_page':
I2C.c:293:10: warning: unused variable 'check_stats' [-Wunused-variable]
     char check_stats;
          ^
I2C.c: In function 'TWI_Send_SLA':
I2C.c:97:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'TWI_Master_write':
I2C.c:118:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'TWI_Master_read':
I2C.c:135:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'TWI_slave_check_address':
I2C.c:178:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'TWI_slave_read':
I2C.c:210:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'TWI_slave_write':
I2C.c:241:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'EEPROM_call':
I2C.c:273:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'EEPROM_write_byte':
I2C.c:289:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'EEPROM_write_page':
I2C.c:295:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'EEPROM_write_pass':
I2C.c:318:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
I2C.c: In function 'EEPROM_Check_empty':
I2C.c:342:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
Lamps.c: In function 'LED_on':
Lamps.c:50:13: warning: implicit declaration of function 'UART_send_string' [-Wimplicit-function-declaration]
             UART_send_string(on1);
             ^[0m
[31mmake[1]: *** [.build-conf] Error 2
make[2]: Leaving directory 'C:/Users/moham/OneDrive/Desktop/Final.X'
make: *** [.build-impl] Error 2[0m
nbproject/Makefile-Config_1.mk:85: recipe for target '.build-conf' failed
make[1]: Leaving directory 'C:/Users/moham/OneDrive/Desktop/Final.X'
nbproject/Makefile-impl.mk:39: recipe for target '.build-impl' failed
[31mBUILD FAILED (exit value 2, total time: 1s)[0m
